·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.21                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
·································|····························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  createApp                 ·     624573  ·     647214  ·     625505  ·          680  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  initialize                ·      45987  ·      46227  ·      46147  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  setBaseURI                ·          -  ·          -  ·      91661  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  transferFrom              ·          -  ·          -  ·     109806  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  transferOwnership         ·          -  ·          -  ·      25883  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  createDataset             ·     552715  ·     597851  ·     554446  ·          678  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  initialize                ·      45987  ·      46227  ·      46107  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  setBaseURI                ·          -  ·          -  ·      91709  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  transferFrom              ·          -  ·          -  ·     109778  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  transferOwnership         ·          -  ·          -  ·      25861  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DiamondCutFacet               ·  diamondCut                ·      77642  ·    1065570  ·     259394  ·           25  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  ERC721                        ·  approve                   ·          -  ·          -  ·      51672  ·           11  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  ERC721                        ·  transferFrom              ·          -  ·          -  ·      55503  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  ERC734Mock                    ·  setKeyHasPurpose          ·      44353  ·      44365  ·      44359  ·            8  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecCategoryManagerFacet     ·  createCategory            ·     112626  ·     129738  ·     115502  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationExtraFacet  ·  changeRegistries          ·          -  ·          -  ·      51701  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  configure                 ·     133364  ·     248266  ·     190815  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  setCallbackGas            ·          -  ·          -  ·      40336  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  setTeeBroker              ·      37725  ·      57865  ·      40725  ·           94  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  updateDomainSeparator     ·          -  ·          -  ·      38719  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecERC20Facet               ·  approveAndCall            ·          -  ·          -  ·      58404  ·            3  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecERC20Facet               ·  decreaseAllowance         ·          -  ·          -  ·      34969  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecERC20Facet               ·  increaseAllowance         ·          -  ·          -  ·      34957  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecERC20Facet               ·  transfer                  ·      34429  ·      52341  ·      43385  ·            8  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  depositForArray           ·          -  ·          -  ·     142062  ·            9  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  recover                   ·      51982  ·      91782  ·      71882  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  withdraw                  ·      46205  ·      46508  ·      46357  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  withdrawTo                ·      47004  ·      60952  ·      53978  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  lock_                     ·      72588  ·      77376  ·      75248  ·            9  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  reward_                   ·          -  ·          -  ·      33347  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  seize_                    ·          -  ·          -  ·      29580  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  setBalance                ·      44680  ·      44692  ·      44686  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  unlock_                   ·          -  ·          -  ·      60342  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTokenFacet         ·  deposit                   ·      49197  ·     109745  ·      91581  ·           20  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTokenFacet         ·  depositFor                ·          -  ·          -  ·     110221  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageAppOrder            ·      85185  ·     104311  ·      88951  ·           21  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageDatasetOrder        ·      84864  ·     103926  ·      88841  ·           20  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageRequestOrder        ·      71706  ·      96014  ·      76853  ·           19  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageWorkerpoolOrder     ·      86144  ·     105893  ·      90323  ·           19  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco1Facet               ·  matchOrders               ·     631833  ·     867779  ·     760843  ·          237  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco1Facet               ·  sponsorMatchOrders        ·     731235  ·     831335  ·     788815  ·           17  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  claim                     ·     154419  ·     228987  ·     181535  ·           33  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  claimArray                ·          -  ·          -  ·     225683  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  contribute                ·     272164  ·     421643  ·     346973  ·          246  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  contributeAndFinalize     ·     496049  ·     687250  ·     642656  ·           32  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  finalize                  ·     228906  ·     601866  ·     403856  ·          318  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initialize                ·     222325  ·     242249  ·     225506  ·          201  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initializeAndClaimArray   ·     298128  ·     684785  ·     607454  ·           10  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initializeArray           ·          -  ·          -  ·     559298  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  reopen                    ·      76618  ·      93225  ·      84922  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  reveal                    ·      56455  ·      93455  ·      78544  ·          134  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  claimBoost                ·      88555  ·     136755  ·     131574  ·           45  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  matchOrdersBoost          ·     424876  ·     532608  ·     487205  ·           90  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  pushResultBoost           ·     115738  ·     336945  ·     242823  ·           53  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  sponsorMatchOrdersBoost   ·     533404  ·     533956  ·     533862  ·           23  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastAppOrder         ·          -  ·          -  ·      36860  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastDatasetOrder     ·          -  ·          -  ·      36828  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastRequestOrder     ·          -  ·          -  ·      41734  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastWorkerpoolOrder  ·          -  ·          -  ·      37647  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  OwnershipFacet                ·  transferOwnership         ·          -  ·          -  ·      31956  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  approve                   ·          -  ·          -  ·      46063  ·           22  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  approveAndCall            ·      54080  ·     111840  ·      90974  ·          864  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  transfer                  ·      29070  ·      51842  ·      50723  ·          913  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  transferOwnership         ·          -  ·          -  ·      24634  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  Workerpool                    ·  changePolicy              ·          -  ·          -  ·      50611  ·            1  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  createWorkerpool          ·     549395  ·     549503  ·     549399  ·          678  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  initialize                ·      45987  ·      46227  ·      46107  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  setBaseURI                ·          -  ·          -  ·      91745  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  transferFrom              ·          -  ·          -  ·     109728  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  transferOwnership         ·          -  ·          -  ·      25883  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  AppRegistry                                                ·          -  ·          -  ·    4000071  ·       13.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DatasetRegistry                                            ·          -  ·          -  ·    3710776  ·       12.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Diamond                                                    ·     252367  ·     433246  ·     320197  ·        1.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                                          ·          -  ·          -  ·     639233  ·        2.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ERC1271Mock                                                ·          -  ·          -  ·     165862  ·        0.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ERC734Mock                                                 ·          -  ·          -  ·     136910  ·        0.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  GasWasterClient                                            ·          -  ·          -  ·     189371  ·        0.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  IexecEscrowTestContract                                    ·          -  ·          -  ·     477474  ·        1.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OwnableMock                                                ·          -  ·          -  ·     241933  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RLC                                                        ·          -  ·          -  ·     895341  ·          3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  TestClient                                                 ·          -  ·          -  ·     246690  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  TestReceiver                                               ·          -  ·          -  ·     146353  ·        0.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WorkerpoolRegistry                                         ·          -  ·          -  ·    3609376  ·         12 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·