·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.21                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
·································|····························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  createApp                 ·     653240  ·     675726  ·     654109  ·          724  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  initialize                ·      47632  ·      47872  ·      47792  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  setBaseURI                ·          -  ·          -  ·      92048  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  transferFrom              ·          -  ·          -  ·      88239  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  AppRegistry                   ·  transferOwnership         ·          -  ·          -  ·      27621  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  createDataset             ·     580428  ·     625556  ·     582053  ·          722  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  initialize                ·      47632  ·      47872  ·      47752  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  setBaseURI                ·          -  ·          -  ·      92096  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  transferFrom              ·          -  ·          -  ·      88227  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DatasetRegistry               ·  transferOwnership         ·          -  ·          -  ·      27603  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  DiamondCutFacet               ·  diamondCut                ·      49375  ·    1065570  ·     259191  ·           25  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  ERC734Mock                    ·  setKeyHasPurpose          ·      44353  ·      44365  ·      44362  ·            8  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecCategoryManagerFacet     ·  createCategory            ·     114943  ·     132055  ·     117819  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationExtraFacet  ·  changeRegistries          ·          -  ·          -  ·      53589  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  configure                 ·     134105  ·     253493  ·     193799  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  setCallbackGas            ·          -  ·          -  ·      41137  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  setTeeBroker              ·      38536  ·      58676  ·      41536  ·           94  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecConfigurationFacet       ·  updateDomainSeparator     ·          -  ·          -  ·      40399  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  approve                   ·          -  ·          -  ·      52834  ·           11  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  approveAndCall            ·          -  ·          -  ·      60931  ·            3  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  decreaseAllowance         ·          -  ·          -  ·      36598  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  depositForArray           ·          -  ·          -  ·     146095  ·            9  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  increaseAllowance         ·          -  ·          -  ·      36594  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  recover                   ·      55099  ·      94899  ·      74999  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  transfer                  ·      36337  ·      54249  ·      45293  ·            8  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  transferFrom              ·          -  ·          -  ·      58819  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  withdraw                  ·      47531  ·      48165  ·      47848  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowNativeFacet        ·  withdrawTo                ·      48830  ·      62778  ·      55804  ·           12  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  lock_                     ·      72483  ·      77271  ·      75143  ·            9  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  reward_                   ·          -  ·          -  ·      33230  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  seize_                    ·          -  ·          -  ·      29580  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  setBalance                ·      44680  ·      44692  ·      44686  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTestContract       ·  unlock_                   ·          -  ·          -  ·      60237  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTokenFacet         ·  deposit                   ·      51109  ·     111657  ·      93493  ·           20  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecEscrowTokenFacet         ·  depositFor                ·          -  ·          -  ·     112036  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageAppOrder            ·      82437  ·     101544  ·      86200  ·           21  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageDatasetOrder        ·      82098  ·     101129  ·      86070  ·           20  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageRequestOrder        ·      71692  ·      95945  ·      76830  ·           19  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecOrderManagementFacet     ·  manageWorkerpoolOrder     ·      83408  ·     103138  ·      87581  ·           19  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco1Facet               ·  matchOrders               ·     620032  ·     866537  ·     756039  ·          255  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco1Facet               ·  sponsorMatchOrders        ·     730030  ·     830142  ·     787603  ·           17  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  claim                     ·     154269  ·     228651  ·     181321  ·           33  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  claimArray                ·          -  ·          -  ·     225342  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  contribute                ·     271716  ·     421249  ·     346533  ·          246  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  contributeAndFinalize     ·     495149  ·     687060  ·     642291  ·           32  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  finalize                  ·     228202  ·     600585  ·     403023  ·          318  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initialize                ·     222255  ·     242191  ·     225446  ·          201  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initializeAndClaimArray   ·     297953  ·     684356  ·     607075  ·           10  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  initializeArray           ·          -  ·          -  ·     559165  ·            5  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  reopen                    ·      76484  ·      93045  ·      84765  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPoco2Facet               ·  reveal                    ·      56464  ·      93476  ·      78564  ·          134  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  claimBoost                ·      88324  ·     136524  ·     131343  ·           45  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  matchOrdersBoost          ·     419616  ·     527336  ·     481991  ·           90  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  pushResultBoost           ·     115065  ·     336674  ·     242323  ·           53  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecPocoBoostFacet           ·  sponsorMatchOrdersBoost   ·     528132  ·     528684  ·     528602  ·           23  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastAppOrder         ·          -  ·          -  ·      37611  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastDatasetOrder     ·          -  ·          -  ·      37583  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastRequestOrder     ·          -  ·          -  ·      43155  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  IexecRelayFacet               ·  broadcastWorkerpoolOrder  ·          -  ·          -  ·      38749  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  OwnershipFacet                ·  transferOwnership         ·          -  ·          -  ·      31956  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  approve                   ·          -  ·          -  ·      46063  ·           22  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  approveAndCall            ·      56487  ·     853062  ·     104829  ·          955  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  transfer                  ·      29070  ·      51842  ·      50637  ·         1029  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  RLC                           ·  transferOwnership         ·          -  ·          -  ·      24634  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  Workerpool                    ·  changePolicy              ·          -  ·          -  ·      49117  ·            1  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  createWorkerpool          ·     577214  ·     577322  ·     577218  ·          722  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  initialize                ·      47632  ·      47872  ·      47752  ·            4  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  setBaseURI                ·          -  ·          -  ·      92132  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  transferFrom              ·          -  ·          -  ·      88261  ·            6  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  WorkerpoolRegistry            ·  transferOwnership         ·          -  ·          -  ·      27621  ·            2  ·          -  │
·································|····························|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  AppRegistry                                                ·          -  ·          -  ·    3788758  ·       12.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DatasetRegistry                                            ·          -  ·          -  ·    3712555  ·       12.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Diamond                                                    ·     252367  ·     433246  ·     320197  ·        1.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                                          ·          -  ·          -  ·     639233  ·        2.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ERC1271Mock                                                ·          -  ·          -  ·     165862  ·        0.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ERC734Mock                                                 ·          -  ·          -  ·     136910  ·        0.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  GasWasterClient                                            ·          -  ·          -  ·     189371  ·        0.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  IexecEscrowTestContract                                    ·          -  ·          -  ·     427304  ·        1.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OwnableMock                                                ·          -  ·          -  ·     241921  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ReceiveApprovalTestHelper                                  ·          -  ·          -  ·     113370  ·        0.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RLC                                                        ·          -  ·          -  ·     895341  ·          3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  TestClient                                                 ·          -  ·          -  ·     382703  ·        1.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  TestReceiver                                               ·          -  ·          -  ·     178935  ·        0.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WorkerpoolRegistry                                         ·          -  ·          -  ·    3657479  ·       12.2 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·