Starting migrations...
======================
> Network name:    'development'
> Network id:      17
> Block gas limit: 40000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x065dd1eca249d1ce470e347a70ee327348b31bc11bd2d938783358889e3aa06e
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xF5d2becE318D19BFE198AD9c30639D8A124c3fC5
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            224131
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000224131 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000224131 ETH


2_deploy_contracts.js
=====================
# web3 version: 1.0.0-beta.36
Chainid is: 17
Chaintype is: private

   Deploying 'RLC'
   ---------------
   > transaction hash:    0xc1415f745f1f9c1757a41b2243d67c8d3e47acddbef8b248ba1cd24b69e4c749
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x22274DBBd9d9b0f18F947e3CD2eb058253a05972
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            1050453
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001050453 ETH

RLC deployed at address: 0x22274DBBd9d9b0f18F947e3CD2eb058253a05972
RLC faucet wallet is 0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
RLC faucet supply is 87000000000000000

   Deploying 'IexecODBLibOrders'
   -----------------------------
   > transaction hash:    0x91801cb8d98cac249b73324a0f50d7d617a7c092114c924fe4a1804100149d6c
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xDf62b3FddA0B2C9bc282f058eB80A270d80D25f2
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            789406
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000789406 ETH


   Linking
   -------
   * Contract: IexecClerk <--> Library: IexecODBLibOrders (at address: 0xDf62b3FddA0B2C9bc282f058eB80A270d80D25f2)

   Deploying 'IexecHub'
   --------------------
   > transaction hash:    0x3d59ffa4f9f6c72ad24b18f483176ff77e74718b99f031a19b36e825136f6044
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x60E25C038D70A15364DAc11A042DB1dD7A2cccBC
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            4734793
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.004734793 ETH

IexecHub deployed at address: 0x60E25C038D70A15364DAc11A042DB1dD7A2cccBC

   Deploying 'IexecClerk'
   ----------------------
   > transaction hash:    0xcf92b5ded19c71faa6ba5da7acc21d75571030ab03ab1aa83948fe09d228032d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x17ecF6E26363A806D85f904008f3417dA723E5b5
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            4463634
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.004463634 ETH

IexecClerk deployed at address: 0x17ecF6E26363A806D85f904008f3417dA723E5b5

   Deploying 'DappRegistry'
   ------------------------
   > transaction hash:    0xbd2201e6ac7a105b0a35f9dec114f780ab0f57b315923ea553541643a9229510
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa18AAC574c5314CfE34B506Cd2fFDA2115Efe908
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            884448
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000884448 ETH


   Deploying 'DataRegistry'
   ------------------------
   > transaction hash:    0x3e23ed22a9f24525b524e166f9786f3a1400655aaf3ff37ca69601c0937820c7
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x0EC852F84D84C3437c8931a12d30f629d514c729
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            884448
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000884448 ETH


   Deploying 'PoolRegistry'
   ------------------------
   > transaction hash:    0xa449a7763c5bf0aaff59a6b7370a000a63ee4f3716a84ba63a8393fecfa6d69d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xDB0F84380dBF886CE09E32416844969Eb9E42135
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            1007988
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001007988 ETH

DappRegistry deployed at address: 0xa18AAC574c5314CfE34B506Cd2fFDA2115Efe908
DataRegistry deployed at address: 0x0EC852F84D84C3437c8931a12d30f629d514c729
PoolRegistry deployed at address: 0xDB0F84380dBF886CE09E32416844969Eb9E42135
attach Contracts to IexecHub done
create category : Mega
create category : MegaPlus
create category : Giga
create category : GigaPlus
create category : GigaGrande
create category : GigaMax
countCategory is now: 6
